# Задача 16
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример:

# 5
# 1 2 3 4 5
# 3
# -> 1

# Вариант ввода элементов массива в столбик

# N = int(input("Размер массива: "))
# print("Элементы массива:")
# A = [int(input()) for i in range(N)] # Вводим элементы массива
# x = int(input("Число x: ")) 

# print(A.count(x))

# Вариант ввода элементов массива в строчку

N = int(input("Размер массива: ")) 
print("Элементы массива:")
A = [int(i) for i in input().split()] # Вводим элементы массива
x = int(input("Число x: ")) 

print(A.count(x))